CryptoApp/CryptoApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:VM="clr-namespace:CryptoApp.ViewModels"
             x:Class="CryptoApp.Views.MainPage"
             BackgroundColor="{DynamicResource PrimaryDark}" >
        <VerticalStackLayout  Spacing="25">


            <VerticalStackLayout HeightRequest="210"  HorizontalOptions="FillAndExpand"  Padding="10">
                <HorizontalStackLayout HorizontalOptions="Center" Margin="0, 20, 0, 0">
                <Label
                    HorizontalOptions="Center"
                    FontSize="34"
                    TextColor="WhiteSmoke"
                    FontFamily="RubikSemiBold"
                    Text="Balance: "></Label>
                    <Label
                    HorizontalOptions="Center"
                    FontSize="34"
                    TextColor="WhiteSmoke"
                    FontFamily="RubikSemiBold"
                    Text="2 885,63 zł"></Label>
                    
                </HorizontalStackLayout>
                <VerticalStackLayout Margin="10, 5">
                <HorizontalStackLayout HorizontalOptions="Start">
                <Label
                    HorizontalOptions="Center"
                    TextColor="WhiteSmoke"
                    FontFamily="RubikRegular"
                    Text="Total money invested: "></Label>
                    <Label
                    HorizontalOptions="Center"
                    TextColor="WhiteSmoke"
                    FontFamily="RubikSemiBold"
                    Text="2 861,74 zł"></Label>
                  
                    
                </HorizontalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Start">
                <Label
                    HorizontalOptions="Center"
                    TextColor="WhiteSmoke"
                    FontFamily="RubikRegular"
                    Text="Profit: "></Label>
                    <Label
                    HorizontalOptions="Center"
                    TextColor="WhiteSmoke"
                    FontFamily="RubikSemiBold"
                    Text="+23,89 zł"></Label>  <Label
                    HorizontalOptions="Center"
                    TextColor="{DynamicResource CryptoGreen}"
                    Text="▲"></Label>
                    
                </HorizontalStackLayout>
                </VerticalStackLayout>
                <HorizontalStackLayout  Spacing="10" HorizontalOptions="Center" Margin="0, 20">
                    <Border Stroke="{DynamicResource CryptoGreen}"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            BackgroundColor="{DynamicResource CryptoGreen}"
                            Padding="10,4"
                            HorizontalOptions="FillAndExpand">
                        <Border.Shadow>
                            <Shadow Brush="Black" Offset="5,5" Opacity="0.4" />
                        </Border.Shadow>
                        <VerticalStackLayout VerticalOptions="Center">
                            <Label Text="Profit" FontSize="Micro"></Label>
                            <StackLayout WidthRequest="160" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0, 0, 0, 0">
                                <Label Text="Solana" FontFamily="RubikMedium" ></Label>
                                <Label Text=" +57,12%▲"  FontFamily="RubikSemiBold"  VerticalOptions="Center"  HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </VerticalStackLayout>
                    </Border>
                    <Border Stroke="{DynamicResource CryptoRed}"
                            StrokeShape="RoundRectangle 10,10,10,10"
                            BackgroundColor="{DynamicResource CryptoRed}"
                            Padding="10,4"
                            HorizontalOptions="FillAndExpand">
                        <Border.Shadow>
                            <Shadow Brush="Black" Offset="5,5" Opacity="0.4" />
                        </Border.Shadow>
                        <VerticalStackLayout  VerticalOptions="Center">
                            <Label Text="Loss" FontSize="Micro"></Label>
                            <StackLayout WidthRequest="160" HorizontalOptions="FillAndExpand" Orientation="Horizontal" Margin="0, 0, 0, 0">
                                <Label Text="Avalanche"  FontFamily="RubikMedium" ></Label>
                                <Label Text="-46,83%▼"   FontFamily="RubikSemiBold"  VerticalOptions="Center"  HorizontalOptions="EndAndExpand"></Label>
                            </StackLayout>
                        </VerticalStackLayout>
                    </Border>
                </HorizontalStackLayout>
            </VerticalStackLayout>
            
            <Border Stroke="{DynamicResource WhiteBrush}" Margin="-1"
                    StrokeShape="RoundRectangle 40,40,0,0"
                    BackgroundColor="{DynamicResource White}"
                    Padding="16,8"
                    HorizontalOptions="FillAndExpand">
                <VerticalStackLayout MinimumHeightRequest="800"  >
                    <Label
                     Margin="10, 0"       
                     TextColor="{DynamicResource PrimaryDarkText}"
                     FontSize="32"
                     FontFamily="RubikSemiBold"
                     Text="Wallet"></Label>

                    <ListView ItemsSource="{Binding CryptoList}" HeightRequest="420" RowHeight="75" HasUnevenRows="True" VerticalOptions="FillAndExpand" SeparatorVisibility="None" VerticalScrollBarVisibility="Never">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Padding="5">
                                    <Border Stroke="{DynamicResource Gray200Brush}" StrokeThickness="0.6"
                                            StrokeShape="RoundRectangle 10,10,10,10"
                                            BackgroundColor="White">
                                        <Border.Shadow>
                                            <Shadow Brush="Black" Offset="4,6" Opacity="0.4" />
                                        </Border.Shadow>
                                        
                                        <StackLayout Margin="10">

                                            <StackLayout Orientation="Horizontal" >
                                                <Image Source="{Binding Image}" WidthRequest="40" HeightRequest="50"/>
                                                <VerticalStackLayout Margin="10, 0">
                                                <Label Text="{Binding Name}" FontFamily="RubikSemiBold" />
                                                <Label Text="{Binding Symbol}" FontFamily="RubikRegular" />
                                               
                                                </VerticalStackLayout>
                                                <HorizontalStackLayout Margin="10, 0" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand">
                                                    <Label Text="{Binding ArrowSymbol}" TextColor="{Binding DailyChangeColor}" FontFamily="RubikMedium" />
                                                    <Label Text="{Binding DailyChange}" TextColor="{Binding DailyChangeColor}" FontFamily="RubikMedium" />
                                                    <Label Text="%   " TextColor="{Binding DailyChangeColor}" FontFamily="RubikMedium" />
                                                    <Label Text="{Binding Profit}" TextColor="{Binding OverallProfitColor}" FontFamily="RubikMedium" />
                                                </HorizontalStackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </Border>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>


                    <Button Margin="20"
                            BackgroundColor="{DynamicResource Tertiary}"
                            VerticalOptions="EndAndExpand"
                            FontFamily="RubikSemiBold"
                            TextColor="{DynamicResource PrimaryDarkText}" 
                            Text="Add new" 
                            SemanticProperties.Hint="Adds new crypto to list"
                            Command="{Binding AddNewCrypto}" />
                </VerticalStackLayout>
            </Border>
        </VerticalStackLayout>
</ContentPage>
